# diary_aspnetcore

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  diary.csproj  diary.sln  diary_db.sql  hello_duy.txt  hello_khoi.txt  omnisharp.json
Controllers/: AccountController.cs  HomeController.cs  ScheduleController.cs  SignInSignUpController.cs  UsersController.cs
Data/: DbInitializer.cs  diaryContext.cs
Helper/: PasswordHashing.cs
Migrations/: 20171111174021_InitialCreate.Designer.cs  20171111174021_InitialCreate.cs  20171112152634_IdentityLogin.Designer.cs  20171112152634_IdentityLogin.cs  20171119054713_RealDatabase.Designer.cs  20171119054713_RealDatabase.cs  20171121160610_NewDb.Designer.cs  20171121160610_NewDb.cs  20171123083349_TitleEntries.Designer.cs  20171123083349_TitleEntries.cs  diaryContextModelSnapshot.cs
Models/: Entry.cs  EntryContext.cs  ErrorViewModel.cs  Event.cs  ModelCollection.cs  User.cs  UserContext.cs
Models/AccountViewModels/: LoginRegisterModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/ScheduleViewModels/: NewEventModel.cs  UploadDatetimeModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Schedule/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SignInSignUp/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doc/: Report.tex
wwwroot/css/: calendar.css  ladda.min.css  schedule.css  site.css  style2.css  tab.css
wwwroot/js/: data.js  getUrlParameter.js  jquery.calendario.js
wwwroot/lib/kendo-ui/: .bower.json
