<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2016.3.914" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <Content Include="Startup.cs" />
    <Content Include="Program.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Models\ErrorViewModel.cs" />
    <Content Include="Models\User.cs" />
    <Content Include="Models\Event.cs" />
    <Content Include="Models\Entry.cs" />
    <Content Include="Models\dataContext.cs" />
    <Content Include="Data\diaryContext.cs" />
    <Content Include="Data\DbInitializer.cs" />
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Helper\PasswordHashing.cs" />
    <Content Include="Models\AccountViewModels\LoginRegisterModel.cs" />
  </ItemGroup>
</Project>